<!-- Window login HCMUT: hiện trang SSO của trường cho người dùng tự nhập. Login xong MyBK và LMS thì tự đóng. -->
<Window x:Class="SoHocTap.Ui.LoginWindow"
        FontFamily="{DynamicResource AppFontFamily}" FontSize="{DynamicResource AppFontSize}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:SoHocTap.Ui"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="{ui:T login.title}" Width="900" Height="720" WindowStartupLocation="CenterOwner" ShowInTaskbar="True">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="12,8" TextWrapping="Wrap" Style="{StaticResource Muted}"
                   Text="{ui:T login.note}" />
        <Grid>
            <!-- WebView2 là cửa sổ con (HWND) nên không phủ chữ lên được: ẩn WebView, hiện trạng thái cho tới khi trang trường mở xong. -->
            <StackPanel x:Name="Status" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="420">
                <ProgressBar x:Name="StatusBar" IsIndeterminate="True" Height="4" Margin="0,0,0,12" />
                <TextBlock x:Name="StatusText" TextWrapping="Wrap" TextAlignment="Center" Text="{ui:T login.opening}" />
                <Button x:Name="RetryButton" Content="{ui:T web.retry}" HorizontalAlignment="Center" Margin="0,12,0,0"
                        Click="OnRetry" Visibility="Collapsed" />
            </StackPanel>
            <wv2:WebView2 x:Name="Web" Visibility="Hidden" />
        </Grid>
    </DockPanel>
</Window>
